# training_java_2021

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  contact.csv
addressbook-web-tests/src/test/java/ru/stqa/dmiv/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/dmiv/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/dmiv/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/dmiv/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/dmiv/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletingFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactIncludeInGroupTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbCconnectionTests.java  HbconnectionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/srtqa/dmiv/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/dmiv/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  WebHelper.java
mantis-tests/src/test/java/ru/stqa/dmiv/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/dmiv/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/dmiv/rest/: Issue.java  RestHelper.java  RestTests.java
rest-sample/src/test/java/ru/stqa/dmiv/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/dmiv/sandbox/: MyFirstProgram.java  MySecondTask.java  Point.java
sandbox/src/test/Java/ru/stqa/dmiv/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap-sample/src/test/java/ru/stqa/dmiv/soap/: GeoIpServiceTests.java
